<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Navbar practice</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav{
    background-color: black;
    height: 70px;
    width: 100%;
    position: fixed;
}
label.logo{
    color: aliceblue;
    font-size: 35px;
    font-weight: bold;
    line-height: 70px;
    padding: 0 100px;
}

nav ul{
    float: right;
    margin-left: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}
nav ul li a{
    color: aliceblue;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px;
    border-radius: 5px;
}
a.active,a:hover{
    text-decoration: underline;
    color: rgb(90, 230, 51);
    transition: 0.5s;
}
.checkbtn{
   font-size: 30px;
   color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
         }
         nav ul li a{
            font-size: 16px;
         }
}
@media (max-width:858px){
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height:50vh;
        background: rgb(0, 0, 0);
        text-align: center;
        top:80px;
        left: -100%;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: rgb(255, 253, 253);
    }
    #check:checked ~ ul{
        left: 0;
    }
}

section{
    background: url(img/bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
.aboutheading{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: bold;
text-align: center;
margin-top: 20px;
text-decoration:overline;

}
.box{
    border: 2px solid;
    height: 50%;
    width: 100%;
    text-align: center;
}

</style>


</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa  fa-bars"></i>
        </label>
<label class="logo">SuhailX</label>
<ul>
   <li><a class="active" href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Photos</a></li>
   <li><a href="#">Contact</a></li>

</ul>


    </nav>
    <section ></section>
   <div class="about">
    <h1 class="aboutheading">About Us</h1>
    <div class="box">
   <h2> hello we are practicing</h2>     
    </div>
   </div>

 
</body>
</html>